const char *is_integer_docstring =
"Determine if each element of an array contains an integer quantity.\n"
"\n"
"This function is mostly useful for floating point types. Integer and boolean\n"
"arrays return a mask of all True values.\n"
"\n"
"Nan and infinity are not considered integers, and neither are any of the\n"
"unnormal, denormal, and pseudo-number represetations possible in extended\n"
"precision IEEE-754 format. Floats whose exponent is larger than their\n"
"bit-depth are automtically labeled as integers, even if the information is\n"
"not wildly useful.\n"
"\n"
"Parameters\n"
"----------\n"
"a : array_like\n"
"\n"
"    Floating point or integer array. Other dtypes, like object, string, etc\n"
"    are not supported. `bool` is considered to be an integer.\n"
"**kwargs\n"
"    For other keyword-only arguments, see the\n"
"    :ref:`ufunc docs <ufuncs.kwargs>`.\n"
"\n"
"Returns\n"
"-------\n"
"is_integer : ndarray or scalar\n"
"    Boolean mask containing True for elements where the number contains no\n"
"    fractional part, and False where it does.\n"
"\n"
"Notes\n"
"-----\n"
"This function presupposes an IEEE754 floating point format. It supports\n"
"16, 32, 64, 80, 96 and 128 bit formats. 128-bit floats may be in extended or\n"
"quadruple precision. Other formats are not currently supported.\n";
